<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 11a: Temporizador</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    #timer {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: palevioletred;
      color: white;
    }

    button:hover {
      background-color: rgb(252, 162, 177);
    }
  </style>
</head>

<body>
  <div id="timer">0</div>

  <button id="startButton">Iniciar</button>
  <button id="pauseButton">Pausar</button>
  <button id="resetButton">Resetar</button>

  <script>
    let timer = 0;
    let interval = null;

    // contar
    function startTimer() {
      if (!interval) {
        interval = setInterval(() => {
          timer++;
          document.getElementById("timer").innerText = timer;
        }, 1000);
      }
    }

    // pausar
    function pauseTimer() {
      clearInterval(interval);
      interval = null;
    }

    // resetar
    function resetTimer() {
      pauseTimer();
      timer = 0;
      document.getElementById("timer").innerText = timer;
    }

    document.getElementById("startButton").addEventListener("click", startTimer);
    document.getElementById("pauseButton").addEventListener("click", pauseTimer);
    document.getElementById("resetButton").addEventListener("click", resetTimer);
  </script>
</body>
</html>